{
	"name": "battle-arena",
	"description": "Battle against your friends using both might and magic in an epic gladiator-style arena!",
	"packageManager": "pnpm@10.7.0",
	"scripts": {
		"prestart": "pnpm --filter=client build",
		"start": "pnpm --filter=server start"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/N1cc3/battle-arena.git"
	},
	"license": "MIT"
}
